<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>
            Fandi Sun-Bio
        </title>
    </head>
    <body>
        <a href="#home_content" id="skip" tabindex="1">Skip to Content</a>
        <nav>
            <a href="index.html" tabindex="2">Home</a> <span> | </span>
            <a href="contact.html" tabindex="3">Contact</a><span> | </span>
            <a href="skills.html" tabindex="4">Skills</a>
        </nav>
        <h1>Fandi Sun Biography</h1>
        <a id="home_content"></a>
        <header>
            <img src="../images/meimage.png" alt="introduction and slogan of the website" class="myimg">
        </header>

        <main>
            <h2>Personal Info</h2>
            <p>
                My name is Fandi Sun. I am a sophmore student of Information 
                Management & Technology.<br> And I'm interested in data visualization, 
                coding and so on.
            </p> 

            
            <h2>Skill:</h2>
            
            <ol>
                <li>Using <strong>Python</strong> to create some easy program</li>
                <li>Using <strong> Adobe Audition</strong> to edit audio.</li>
            </ol>
            

            <p>
                Meanwhile, this semester I take class IST263, so after I finish this class, 
                I believe I could handle how to create my own website.
            </p>

            <p>
                I like coding, but I'm also a careless person; so most time, 
                I would take double time to check the bug and deal with them.
            </p>

            <p>
                And this is who I am.
            </p>
        </main>
        <footer>
            <hr>
            <div class="copyright"> &#169; 2020</div>
            <div class="sentence">Is the true wisdom fortitude ambition. -- Napoleon</div>
        </footer>
    </body>
</html>